<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <title>Ayodhyawasi Apna Store|Premium Quality Products| Atta|Rice|Flour|Oil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Ayodhyawasi Apna Store - Your Trusted Source for Premium Quality Products.Order now for the freshest and healthiest products for your family.">
  <meta name="google-site-verification" content="Eh9KyG9gEnlNt_neKhQyI7kTQDf2IXmYzmy4Po0g8QY" />
  <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
</head>

<style type="text/css">
  .splash-logo {
    left: 50%;
    top: 50%;
    margin-left: -44px;
    margin-top: -47px;
    z-index: 2;
    position: absolute;
    width: 90px;
  }

  .splash-loader,
  .splash-loader::before,
  .splash-loader::after {
    left: 50%;
    top: 50%;
    margin-left: -58px;
    margin-top: -62px;
    position: absolute;
    vertical-align: middle;
    background: #676467;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    z-index: 1;
  }

  .splash-loader::before {
    content: "";
    animation: bounce 1.5s infinite;
  }

  .splash-loader::after {
    content: "";
    animation: bounce 1.5s -0.4s infinite;
  }

  @keyframes bounce {
    0% {
      transform: scale(0.8);
      -webkit-transform: scale(0.8);
      opacity: 1;
    }

    100% {
      transform: scale(2);
      -webkit-transform: scale(2);
      opacity: 0;
    }
  }

  @-webkit-keyframes bounce {
    0% {
      transform: scale(0.8);
      -webkit-transform: scale(0.8);
      opacity: 1;
    }

    100% {
      transform: scale(2);
      -webkit-transform: scale(2);
      opacity: 0;
    }
  }

  .splash-screen {
    background-color: #f3f3f3;
    height: 100%;
  }
</style>


<body>
  <app-root>
    <entry>
      <div>
        <div class="splash-screen">
          <div class="splash-loader"></div>
          <img class="splash-logo" src="assets/images/logo.png">
        </div>
      
      </div>
    </entry>
  </app-root>
</body>
</html>
